#include "airplanegenerator.h"
// initialize the static list of tasks
vector<AirPlane> AirPlaneGenerator::lstPlanes(0);
// -- Constructors --
// default constructor

/*
* function efficency O(1)
*/
AirPlaneGenerator::AirPlaneGenerator(int i) {
	// initialise all airplanes within the list
	this->interval = i;
	this->cursor = 0;
	this->elapsed = 0;
	//create worst case senario max number of planes that simulation can handle
	/*
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	//*/
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_MAIL));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_SMALLPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_VIP));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_LARGEPASS));
	AirPlaneGenerator::lstPlanes.insert(AirPlaneGenerator::lstPlanes.end(), new AirPlane(JFF_GOVERNMENT));
	SYSTEM->SetText(IDC_TEXT_STATUS, " GENERATOR: AirPlanes Are Ready For Landing.");
}

// -- Other Interfaces --
// get the next task in the list

/*
* function efficency O(1)
*/
AirPlane* AirPlaneGenerator::getNext() {
	// find out the current elapsed time
	this->elapsed += 1;
	// return an airplane if the elapsed time exceeds the current cursor position
	if (this->elapsed / this->interval >= 1) {
		this->elapsed -= this->interval;
		if (this->cursor < TOTALPLANES) {
			SYSTEM->SetText(IDC_TEXT_STATUS, " GENERATOR: AirPlane# " + SYSTEM->toString<long>(AirPlaneGenerator::lstPlanes[this->cursor].getIdnum())+ " Now Landing.");
			return &(AirPlaneGenerator::lstPlanes[this->cursor++]);
		} else {
			SYSTEM->SetText(IDC_TEXT_STATUS, " GENERATOR: No More AirPlanes In The Air To Land.");
			return NULL;
		}
	} else {
		SYSTEM->SetText(IDC_TEXT_STATUS, " GENERATOR: No AirPlane Landing Now.");
		return NULL;
	}
}