#define IDC_BUTTON			107
#define IDC_BUTTON_EXIT			108
#define IDC_BUTTON_STOP			109
#define IDC_BUTTON_RESET		110

#define IDC_TEXT_STATUS		111
#define IDC_TEXT_INTERVAL		112
#define IDC_TEXT_SLEEP_TIME		114
#define IDC_TEXT_DISPLAY_PORT		115
#define IDC_TEXT_DISPLAY_PLANE		116

#define IDC_TEXT_STATUS_TABLE  117
#define IDC_TABLE_START 200